Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modProcess; ..\..\..\..\Media\basses\modProcess.bas
Module=Stealth; Stealth.bas
Module=mdlRegistry; Registry.bas
Module=basFile; basFile.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="RUNDLL32"
ExeName32="RUNDLL.EXE"
Path32="..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=10
RevisionVer=1998
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Run a DLL as an App"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1991-1998"
VersionLegalTrademarks="Microsoft Corp. 1991-1998"
VersionProductName="Microsoft(R) Windows(R) Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
